<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
    <title>TEMPLATE-scale-all</title>    

    <style>
    *       { box-sizing: border-box; }
    body    { margin: 0; }

    #wrapper {
        width: 100vw;    
        height: 100vh;  
        display: grid;
    }
    #wrapper > svg {
        justify-self: center;
        align-self: center;
        
        height: 100vh;
        width: 100vw;
    }
    #maincontent {
        width: 1024px;
        height: 768px;    
    }

    /* DONT EDIT CSS ABOVE THIS LINE */

    #maincontent {
        background-color: gray; 

        display: grid;
    }

    </style>
</head>

<body>

    <div id="wrapper">
        <svg viewBox="0 0 1024 768" width="100%" height="100%">        
            <foreignobject width="100%" height="100%">
                <div id="maincontent">

                
                    <!-- CONTENT here -->
                


                </div>
            </foreignobject>
        </svg>
    </div>

</body>
</html>
